APP_ID=hydra-server
PORT=3001
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false


AUTH0_DOMAIN=<YOUR AUTH0 DOMAIN>
API_IDENTIFIER=http://api.localhost


CLIENT_ID=<YOUR AUTH0 SERVICE CLIENT CLIENT_ID>
CLIENT_SECRET=<YOUR AUTH0 SERVICE CLIENT CLIENT_SECRET>